APP_PORT=3000

DB_HOST=45.13.255.56
DB_PORT=3306
DB_DATABASE=n1607034_thrift_shop
DB_USERNAME=n1607034_admin
DB_PASSWORD=adminthemonograf

JWT_KEY=63f70e3de1d9ed58e8c167756de68b66
JWT_KEY_REFRESH=de2gcy1CDzYYNgV1staBCILgt1GhDzduQ1PCSifBEIwaV19k9nj0CYfCkI8YWsa

FTP_HOST=45.13.255.56
FTP_PORT=21
FTP_USERNAME=admin@assets.themonograf.com
FTP_PASSWORD=themonograf2022

URL_CDN=https://assets.themonograf.com