APP_PORT=3000

DB_HOST=45.13.255.56
DB_PORT=3306
DB_DATABASE=n1607034_thrift_shop
DB_USERNAME=n1607034_admin
DB_PASSWORD=adminthemonograf

JWT_KEY=63f70e3de1d9ed58e8c167756de68b66

FTP_HOST=45.13.255.56
FTP_PORT=21
FTP_USERNAME=themonograf@cdn.themonograf.com
FTP_PASSWORD=themonograf2022

URL_CDN=https://cdn.themonograf.com